[mypy]
mypy_path = src, ../e3-core/src
disallow_untyped_calls = True
disallow_incomplete_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True

[mypy-tests.*]
ignore_missing_imports = False

[mypy-adacore.*]
warn_unused_ignores = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-colorama.*]
ignore_missing_imports = True

[mypy-coverage.*]
ignore_missing_imports = True

[mypy-e3.aws.*]
ignore_missing_imports = True

[mypy-e3.cathod.*]
ignore_missing_imports = True

[mypy-e3.gaia.*]
ignore_missing_imports = True

[mypy-httpretty.*]
ignore_missing_imports = True

[mypy-keyring.*]
ignore_missing_imports = True

[mypy-ld.*]
ignore_missing_imports = True

[mypy-netifaces.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-requests_toolbelt.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-stevedore.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-tomlkit.*]
ignore_missing_imports = True

[mypy-troposphere.*]
ignore_missing_imports = True

[mypy-typeguard.*]
ignore_missing_imports = True
