[tox]
envlist = py37-cov,checkstyle

[testenv]
deps =
     e3-core
     pytest
     mock
     httpretty
     cov: pytest-cov
     codecov: codecov

passenv = APPVEYOR* TRAVIS TRAVIS_* CI

# Run testsuite with coverage when '-cov' is in the env name
commands=
    {envpython} {toxinidir}/tests/gen-cov-config.py {toxinidir}/.coveragerc
    py.test --ignore=build -v \
    cov: --cov {envsitepackagesdir}/e3/aws --cov-report= --cov-fail-under=0 \
    []
    cov: {envpython} {toxinidir}/tests/fix-coverage-paths.py \
    cov:     {envsitepackagesdir} {toxinidir}/.coverage
    cov: coverage html --fail-under=0
    cov: coverage report
    codecov: codecov

[testenv:checkstyle]
basepython = python3
usedevelop = True
deps =
      black
      pyflakes>=1.2.3
      pydocstyle>=1.0.0
      bandit
      pytest
      mock
      httpretty
      prettytable
commands =
        black -q --check {toxinidir}/src {toxinidir}/tests
        pyflakes {toxinidir}/src {toxinidir}/tests
        pydocstyle {toxinidir}/src {toxinidir}/tests

[testenv:security]
# Run bandit checks. Accept yaml.load(), pickle, and exec since this
# is needed by e3. There is also e3.env.tmp_dir that returns the TMPDIR
# environment variable. Don't check for that.
deps =
      bandit
      safety
commands =
      bandit -r src -ll -ii -s B102,B108,B301,B506
      safety check --full-report

[pycodestyle]
ignore = E123,E133,E241,E242,W503,W504

[pydocstyle]
ignore = D100,D101,D102,D102,D103,D104,D105,D203,D403,D213

[pytest]
addopts = --failed-first
