[tox]
envlist = py311-cov,check
isolated_build = True

[testenv]
deps =
     cov: pytest-cov
     codecov: codecov
extras =
      test

passenv = CI,GITHUB_*,CODECOV_*

# Run testsuite with coverage when '-cov' is in the env name
commands=
    pytest --ignore=build -vv \
    cov: --e3-cov-rewrite {envsitepackagesdir} src \
    cov: --cov {envsitepackagesdir}/e3/aws --cov-report= --cov-fail-under=0 \
    []
    codecov: codecov

[testenv:check]
# Run mypy, pip audit, and bandit
extras =
      config
      check
commands =
      bandit -r src/e3 -ll -ii -s B102,B108,B202,B301,B303,B506
      pip-audit --desc on {toxinidir}
      mypy -- {toxinidir}/src

[flake8]
exclude = .git,__pycache__,build,dist,.tox
ignore = B905, C901, E203, E266, E501, W503,D100,D101,D102,D102,D103,D104,D105,D106,D107,D203,D403,D213
# line length is intentionally set to 80 here because black uses Bugbear
# See https://github.com/psf/black/blob/master/README.md#line-length for more details
max-line-length = 80
select = B,C,D,E,F,W,T4,B9
