[tox]
envlist = py27-cov,checkstyle

[testenv]
deps =
     --editable=file:///{toxinidir}/../e3-core
     pytest
     mock
     httpretty
     prettytable
     cov: pytest-cov

# Run testsuite with coverage when '-cov' is in the env name
commands=
    {envpython} {toxinidir}/tests/gen-cov-config.py {toxinidir}/.coveragerc
    py.test --ignore=build -v \
    cov: --cov {envsitepackagesdir}/e3 --cov-report= --cov-fail-under=0 \
    []
    cov: {envpython} {toxinidir}/tests/fix-coverage-paths.py \
    cov:     {envsitepackagesdir} {toxinidir}/.coverage
    cov: coverage html --fail-under=0
    cov: coverage report --fail-under=0

[testenv:checkstyle]
basepython = python
usedevelop = True
deps =
     --editable=file:///{toxinidir}/../e3-core
      pycodestyle>=2.0.0,!=2.1.0
      pyflakes>=1.2.3
      pydocstyle>=1.0.0
      isort!=4.3.0
      bandit
      pytest
      mock
      httpretty
      prettytable
commands =
        pycodestyle {toxinidir}/e3 {toxinidir}/tests
        pyflakes {toxinidir}/e3 {toxinidir}/tests
        pydocstyle {toxinidir}/e3 {toxinidir}/tests
        isort --diff --check-only -rc {toxinidir}/e3 {toxinidir}/tests
# Run bandit checks. Accept yaml.load(), pickle, and exec since this
# is needed by e3. There is also e3.env.tmp_dir that returns the TMPDIR
# environment variable. Don't check for that.
        bandit -r {toxinidir}/e3 -ll -ii -s B102,B108,B301,B506

[pycodestyle]
ignore = E123,E133,E241,E242

[pydocstyle]
ignore = D100,D101,D102,D102,D103,D104,D105,D203,D403,D213
